Controls/AppTopBar.xaml

<UserControl x:Class="QNAGen.Controls.AppTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QNAGen.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

    <Grid Background="{StaticResource BlackPrimaryBrush}">
        <!-- This is now slightly darker than inactive tabs -->
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <RadioButton Content="QNA" Checked="QNA_Checked" 
                             Style="{StaticResource ChromeTabStyle}"
                             x:Name="QNAButton" GroupName="Tabs"/>
                <RadioButton Content="Chat" Checked="Chat_Checked" 
                             Style="{StaticResource ChromeTabStyle}"
                             x:Name="ChatButton" GroupName="Tabs"/>
                <RadioButton Content="Settings" Checked="Settings_Checked" 
                             Style="{StaticResource ChromeTabStyle}"
                             x:Name="SettingsButton" GroupName="Tabs"/>
            </StackPanel>
            <Button Content="+" DockPanel.Dock="Right" 
                    Width="40" Height="40" 
                    Background="Transparent" 
                    Foreground="#ACACBE"
                    BorderThickness="0"
                    FontSize="20"
                    Margin="5,0"/>
        </DockPanel>

        <Border Grid.Row="2" Background="#3E3E42" Height="1"/>
    </Grid>
</UserControl>