Controls/StylePopup.xaml

<UserControl x:Class="QNAGen.Controls.StylePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Border Background="{StaticResource SecondaryBackgroundBrush}" 
            BorderBrush="{StaticResource AccentBrush}" 
            BorderThickness="1" 
            CornerRadius="10" 
            Width="400">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="#000000"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="TitleTextBlock" 
                           Text="{Binding Title}" 
                           Style="{StaticResource LargeTextStyle}"/>
                <Button x:Name="CloseButton" 
                        Content="×" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Click="CloseButton_Click"/>
            </Grid>

            <ContentPresenter Grid.Row="1" x:Name="ContentPresenter" Margin="0,20"/>

            <Button Grid.Row="2" 
                    x:Name="ConfirmButton" 
                    Content="{Binding ConfirmButtonText}" 
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Stretch" 
                    Click="ConfirmButton_Click"/>
        </Grid>
    </Border>
</UserControl>