Controls/TypingIndicator.xaml

<UserControl x:Class="QNAGen.Controls.TypingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="BounceAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Ellipse x:Name="Dot1" Width="8" Height="8" Fill="{StaticResource AccentBrush}" Margin="0,0,4,0">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Dot2" Width="8" Height="8" Fill="{StaticResource AccentBrush}" Margin="0,0,4,0">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Dot3" Width="8" Height="8" Fill="{StaticResource AccentBrush}">
            <Ellipse.RenderTransform>
                <TranslateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
    </StackPanel>
</UserControl>